# username
USER="user"

# Basic authentication password
PASS="pass"

# List of permitted IPs
IPS=(
  "***.***.***.***"
)

### ssl
# domain
LETSENCRYPT_HOST="example.com"

# mail address
LETSENCRYPT_EMAIL="info@example.com"
